<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    .center{
        text-align: center;

    }
    .left{
           text-align: left;
    }
    .right{
        text-align: right;
    }
    .justify{
        text-align: justify;
    }
    .none{
        text-decoration: none;
    }
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }
        .line-through{
            text-decoration: line-through;
        }
        .indent{
            text-indent: 100px ;
        }
        .shadow{
            text-shadow: blue 2px 3px 4px;
        }
        .transform{
            text-transform: lowercase;
        }

    </style>
</head>
<body>
<p class="center">Liên quan đến sức mạnh của dân tộc, Hồ Chí Minh thường nói đến những
    , nhân tố, yếu tố:Liên quan đến sức mạnh của dân tộc, Hồ Chí Minh thường nói đến truyền thống yêu nước,
    đoàn kết, nhân ái, tinh thần độc lập, tự chủ, tự cường, đức tính cần cù, dũng cảm, thông minh, sáng tạo,
    ham học hỏi của nhân dân Việt Nam; vị trí địa lý, điều kiện tự nhiên thuận lợi, nguồn tài nguyên phong phú,
    dồi dào của đất nước Việt Nam,v.v.. Theo tư tưởng Hồ Chí Minh, những nhân tố, yếu tố này sẽ trở thành sức mạnh to lớn của dân tộc
    khi chúng được khơi dậy, được hoà hợp với nhau và được phát huy vào sự nghiệp cách mạng chung của dân tộc .</p>

<p class="left">Liên quan đến sức mạnh của dân tộc, Hồ Chí Minh thường nói đến những
    , nhân tố, yếu tố:Liên quan đến sức mạnh của dân tộc, Hồ Chí Minh thường nói đến truyền thống yêu nước,
    đoàn kết, nhân ái, tinh thần độc lập, tự chủ, tự cường, đức tính cần cù, dũng cảm, thông minh, sáng tạo,
    ham học hỏi của nhân dân Việt Nam; vị trí địa lý, điều kiện tự nhiên thuận lợi, nguồn tài nguyên phong phú,
    dồi dào của đất nước Việt Nam,v.v.. Theo tư tưởng Hồ Chí Minh, những nhân tố, yếu tố này sẽ trở thành sức mạnh to lớn của dân tộc
    khi chúng được khơi dậy, được hoà hợp với nhau và được phát huy vào sự nghiệp cách mạng chung của dân tộc .</p>

<p class="right">Liên quan đến sức mạnh của dân tộc, Hồ Chí Minh thường nói đến những
    , nhân tố, yếu tố:Liên quan đến sức mạnh của dân tộc, Hồ Chí Minh thường nói đến truyền thống yêu nước,
    đoàn kết, nhân ái, tinh thần độc lập, tự chủ, tự cường, đức tính cần cù, dũng cảm, thông minh, sáng tạo,
    ham học hỏi của nhân dân Việt Nam; vị trí địa lý, điều kiện tự nhiên thuận lợi, nguồn tài nguyên phong phú,
    dồi dào của đất nước Việt Nam,v.v.. Theo tư tưởng Hồ Chí Minh, những nhân tố, yếu tố này sẽ trở thành sức mạnh to lớn của dân tộc
    khi chúng được khơi dậy, được hoà hợp với nhau và được phát huy vào sự nghiệp cách mạng chung của dân tộc .</p>

<p class="justify">Liên quan đến sức mạnh của dân tộc, Hồ Chí Minh thường nói đến những
    , nhân tố, yếu tố:Liên quan đến sức mạnh của dân tộc, Hồ Chí Minh thường nói đến truyền thống yêu nước,
    đoàn kết, nhân ái, tinh thần độc lập, tự chủ, tự cường, đức tính cần cù, dũng cảm, thông minh, sáng tạo,
    ham học hỏi của nhân dân Việt Nam; vị trí địa lý, điều kiện tự nhiên thuận lợi, nguồn tài nguyên phong phú,
    dồi dào của đất nước Việt Nam,v.v.. Theo tư tưởng Hồ Chí Minh, những nhân tố, yếu tố này sẽ trở thành sức mạnh to lớn của dân tộc
    khi chúng được khơi dậy, được hoà hợp với nhau và được phát huy vào sự nghiệp cách mạng chung của dân tộc .</p>

<p class="none">Text Decoration none</p>
<p class="overline">Text Decoration overline </p>
<p class="underline">Text Decoration underline </p>
<p class="line-through">Text Decoration line-through </p>
<p class="indent">Text indent: Tạo khoảng trống bên tay trái cho văn bản</p>
<p class="shadow">Text shadow: Đổ bóng văn bản</p>

<p class="transform">Texr transform tùy chỉnh in hoa hay in thường</p>

</body>
</html>